# Stage 1: Build the Vite app
FROM node:18-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# We must inject VITE_API_URL during the build phase if it's used.
# Since it's dynamic in production, we'll build it assuming the same domain (/api/v1).
RUN npm run build

# Stage 2: Serve the app using Nginx
FROM nginx:alpine
# Copy custom Nginx configuration for Single Page Applications
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Copy built static files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
